<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>

		<Version>3.0.0</Version>
		<Description>Among us button mod!</Description>
		<Authors>Om3ga</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GamePlatform)' == 'Steam'">2023.6.13</GameVersion>
		<GameVersion Condition="'$(GamePlatform)' == 'Itch'">2023.6.13</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.670" />
		<PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<EmbeddedResource Include="Assets\*.png" />
		<EmbeddedResource Include="Assets\audioassets" />
    <EmbeddedResource Include="Assets\hatassetbundle" />
	</ItemGroup>

                   <ItemGroup>
                         <Reference Include="Reactor">
			<HintPath>$(AmongUs)\BepInEx\plugins\Reactor.dll</HintPath>
	    </Reference>
                        </ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\notreadybutton.png" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
	</Target>
	
</Project>